<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUY-Mv-AIY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hwsproject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-Qo-WYt">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rR7-0M-bWC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-Ci-shq">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfp-sT-P2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-zL-Qzx">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1kb-hJ-IFB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhP-Qo-WYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="NNv-4L-rCN"/>
                            <constraint firstItem="VCC-zL-Qzx" firstAttribute="centerX" secondItem="ey2-Ci-shq" secondAttribute="centerX" id="UUh-U1-7fp"/>
                            <constraint firstItem="VCC-zL-Qzx" firstAttribute="top" secondItem="ey2-Ci-shq" secondAttribute="bottom" constant="30" id="hIa-lw-Oyh"/>
                            <constraint firstItem="ey2-Ci-shq" firstAttribute="top" secondItem="lhP-Qo-WYt" secondAttribute="bottom" constant="30" id="rvl-kG-eyH"/>
                            <constraint firstItem="lhP-Qo-WYt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wUi-TN-a0R"/>
                            <constraint firstItem="ey2-Ci-shq" firstAttribute="centerX" secondItem="lhP-Qo-WYt" secondAttribute="centerX" id="xo1-XA-hoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yqX-Wk-0i5"/>
                    <connections>
                        <outlet property="button1" destination="lhP-Qo-WYt" id="2yE-2r-cwU"/>
                        <outlet property="button2" destination="ey2-Ci-shq" id="AU0-5e-7iL"/>
                        <outlet property="button3" destination="VCC-zL-Qzx" id="dNg-Qx-ecS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UM-9Z-YTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUY-Mv-AIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lU-x6-D66">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzT-p3-Esi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHT-jF-hD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
